FROM node:14.15.1

ENV DOCKERIZE_VERSION v0.6.1
RUN wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && tar -C /usr/local/bin -xzvf dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && rm dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz


RUN mkdir -p /home/node/app


WORKDIR /home/node/app

COPY package*.json ./

COPY . .

COPY --chown=node ./ .


# Install app dependencies
RUN npm install


RUN npm run build


EXPOSE 3000
ENTRYPOINT ["npm", "run", "start:prod"]